spring.datasource.url=jdbc:postgresql://localhost:5433/example
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
